configuration {
  modi: "window,drun,ssh,combi,run";
  kb-cancel: "Escape,Alt+F1";
  font: "Hack Nerd Font Regular 9.0";
  combi-modi: "window,drun,run";
  display-drun: "Applications";
  display-window: "Windows";
  display-combi: "Run";
  show-icons: true;
  terminal: "kitty";
  /* vim movement */
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  /* kb-mode-next: "Shift+Right,Control+Tab,Control+l"; */
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
}

@theme "~/.config/rofi/themes/gruvbox-material.rasi"
